@import '../../../styles/colors.sass'
    
.footer__link
    padding: 1.4rem 0
    font-size: 1.5rem
    color: $light-font-color
    text-decoration: none
    transition: transform .3s

    i
        padding-right: .7rem
        font-size: 1.6rem
        transition: color.3s

    &:hover
        transform: translateX(1rem)

        i
            color: $gold-color


@media(min-width: 768px)
    .footer__link
        padding: 1.5rem 0


    