@import '../../../styles/colors.sass'
    
.home-button
    font-size: 1.8rem
    margin-top: 2rem
    background-color: $dark-navy-color
    padding: 1.2rem 2.2rem
    text-decoration: none
    color: $light-font-color
    transition: background-color .3s

    &:hover
        background-color: $gold-color
