@import '../../styles/colors.sass'
    
    
.offer
    min-height: 70vh
    padding: 6rem 0
    margin-top: 8rem

    .container
        height: 40vh

    &__row
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        height: 100%

        i
            margin-bottom: 4rem
            font-size: 5rem
            color: $gold-color

    &__title
        margin-bottom: 4rem
        font-size: 3rem

    &__btn
        display: block
        padding: 1.2rem 2rem
        font-size: 2rem
        background-color: $dark-navy-color
        color: $light-font-color
        text-decoration: none
        transition: color .3s

        &:hover
            color: $gold-color
