.main
    position: relative

    &::before
        display: block
        height: 8rem
        margin-top: -8rem
        background-color: red
        content: ''
        background-color: transparent
        z-index: -100
