@import '../../styles/colors.sass'

.contact
    padding: 6rem 0
    margin-top: 6rem
    animation: fade-in 1s forwards

    &__title
        margin-bottom: 3rem
        font-size: 3.2rem

        i
            margin-right: 1rem
            color: $gold-color
    &__text
        margin-bottom: 4.6rem
        font-size: 1.8rem

    &__form
        display: flex
        flex-direction: column
        align-items: center
    
    &__form-group
        display: flex
        justify-content: center
        flex-wrap: wrap
        width: 94%
        margin-bottom: 2.8rem

        label
            width: 100%
            margin-bottom: 0.8rem
            font-size: 1.6rem
            text-align: left

        input, textarea
            width: 100%
            padding: .5rem
            font-size: 1.8rem
            border: none
            border-bottom: .2rem solid $gold-color
            outline: none
            background-color: #f5f5f5
            transition: background-color .3s

            &:focus
                background-color: #c3c3c3

        textarea
            min-height: 15rem
            max-width: 100%
            min-width: 100%

    &__btn
        width: 50%
        padding: 1.2rem 2.4rem
        margin-top: 2rem
        border: none
        font-size: 1.8rem
        background-color: $dark-navy-color
        color: $light-font-color
        animation: fade-in .8s forwards
        transition: background-color .3s

        &:hover
            background-color: $gold-color
            cursor: pointer

    &__error-txt
        width: 100%
        margin-top: 0.4rem
        font-size: 1.4rem
        text-align: left
        color: #be2323

    &__info-txt
        margin-top: 2rem
        font-size: 2rem
        color: #108b0c
        animation: fade-in .8s forwards

        i
            padding-right: 0.6rem

        &--not-send
            color: red

@media(min-width: 668px)
    .contact
        padding: 7rem 0

        &__form-group
            width: 80%

        &__btn
            width: auto

@media(min-width: 992px)
    .contact
        padding: 8rem 0
        margin-top: 6rem

        &__form-group
            width: 70%
            margin-bottom: 3rem