.container
    height: 100%
    
.header
    position: relative
    width: 100vw
    height: 100vh
    background-image: url('../../assets/images/header_620.jpg')
    background-size: cover
    background-position: 51% center 
    color: #fff
    z-index: 0

    &__hero-shadow
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .8)
        z-index: -2

    &__row
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%

    &__title
        margin-bottom: 1.2rem
        font-size: 6rem
        font-weight: 500

    &__subtitle
        font-size: 2rem
        font-weight: normal

    &__btn
        position: absolute
        bottom: 3.4rem
        display: flex
        flex-direction: column
        font-size: 1.8rem
        color: #fff
        text-decoration: none
        transition: color .3s

        i
            padding-top: 1rem
            font-size: 4rem
            color: #a27b2d
            animation: header__btn-animation infinite
            animation-duration: 1.8s
            transition: color .3s

        &:hover
            color: #a27b2d

            i
                color: #fff


@media(min-width: 768px)
    .header
        

        &__title, &__title span
            font-size: 7rem


@media(min-width: 992px)
    .header
        

        

@keyframes header__btn-animation
    0%
        transform: translateY(0)
       

    50%
        transform: translateY(1rem)
        

    100%
        transform: translateY(0)