.loading-error
    display: flex
    flex-direction: column
    margin: 0 auto
  

    i
        color: #c52626
        font-size: 5rem
        margin-bottom: 2rem

    &__title
        font-size: 3rem