@import '../../styles/colors.sass'

.footer
    padding-top: 5rem
    background-color: $dark-navy-color
    color: $light-font-color

    &__row
        display: flex
        flex-wrap: wrap
        width: 100%

    &__box
        display: flex
        flex-direction: column
        width: 100%
        padding: 3rem 0

    &__logo
        padding-bottom: 1.6rem
        font-size: 3rem
        color: #fff

    &__contact-item
        padding: 1rem 0
        font-size: 1.5rem
        
        i
            padding-right: .7rem
            font-size: 1.6rem
            color: $gold-color

    &__up-btn
        padding: 2rem 4rem
        background-color: transparent
        outline: none
        border: none
        color: $light-font-color

        p
            padding-top: 1rem
            font-size: 1.6rem

        i
            font-size: 5rem
            transition: transform .3s, color .3s

        &:hover
            cursor: pointer

            i
                transform: translateY(-1rem)
                color: $gold-color

    &__text
        margin-top: 5rem
        padding: 2rem 0
        font-size: 1.4rem
        background-color: #070808

        p
            padding: .5rem 0


@media(min-width: 768px)
    .footer
        padding-top: 6rem

        &__row
            justify-content: space-between

        &__box
            align-items: center
            justify-content: center
            height: auto

        &__text
            margin-top: 6rem
                
@media(min-width: 900px)
    .footer

        &__box
            width: 33%

            &:nth-child(2)
                order: 3

@media(min-width: 992px)
    .footer
        &__up-btn
            p
                padding-top: 1.4rem

            
    