@import '../../../styles/colors.sass'
    
.drink
    width: 100%
    padding: 6rem 0
    margin-top: 6rem
    animation: fade-in 1s forwards
    
    &__row
        display: flex
        flex-wrap: wrap
        justify-content: center
        color: $light-font-color
        background-color: $dark-navy-color

    &__img
        width: 100%
        height: 20rem
        object-fit: cover
        
    &__info
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 90%
        
    &__title
        width: 100%
        margin: 3.2rem 0
        font-size: 3rem

    &__ingredients, &__preparation
        width: 100%
        margin-left: 2.5rem
        font-size: 1.7rem
        text-align: left

        li
            margin-bottom: .4rem
            font-weight: normal

    &__ingredients-title, &__preparation-title
        margin-bottom: 1.2rem
        font-weight: 700

    &__preparation
        margin-top: 2.4rem

    &__footer
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 4rem
        margin-bottom: 1.6rem
        padding-top: 1.4rem
        font-size: 1.6rem
        border-top: 1px solid $gold-color

    &__category-link
        color: $light-font-color
        text-decoration: none
        transition: color .3s

        &:hover
            color: $gold-color

    &__link
        display: block
        margin-bottom: 2.5rem
        padding: 1rem 2rem
        border: 1px solid $gold-color
        font-size: 2rem
        font-weight: 600
        color: $light-font-color
        text-decoration: none
        transition: color .3s, background-color .3s

        &:hover
            color: $dark-navy-color
            background-color: $gold-color
    
.drink--short-version
    margin-top: 0
    padding: 2rem 0

    .container
        width: 100%


@media(min-width: 600px)
    .drink
        &__img
            height: 25rem

@media(min-width: 668px)
    .drink--short-version
        width: 40%

@media(min-width: 668px)
    .drink
        &__img
            height: 28rem

@media(min-width: 992px)
    .drink
        padding: 10rem 0
        
        &__img
            width: 40%
            height: 36rem
            
        &__info
            width: 60%
            height: 36rem
            
        &__title
            margin-top: 4rem
            font-size: 3.2rem

        &__ingredients, &__preparation
            max-width: 40%
        
        &__preparation
            margin-top: 0

        &__footer
            align-self: end
            margin-bottom: 1.6rem
            padding-top: 1.2rem
            width: 90%
            
    .drink--short-version
        padding: 3rem 0
        margin: 0
        width: 30%
        
        .drink__img
            width: 100%
            height: 22rem

        .drink__info
            height: auto
        
@keyframes fade-in
    0%
        opacity: 0

    100%
        opacity: 1